{
  "name": "hyper-sync-settings",
  "version": "3.0.2",
  "description": "Sync Hyper settings with Github.",
  "keywords": [
    "hyperterm",
    "hyper",
    "sync",
    "settings",
    "backup",
    "restore"
  ],
  "author": "Dylan Frankland <dylan@frankland.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfrankland/hyper-sync-settings.git"
  },
  "bugs": {
    "url": "https://github.com/dfrankland/hyper-sync-settings/issues"
  },
  "homepage": "https://github.com/dfrankland/hyper-sync-settings#readme",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "lint": "eslint --ext .ts --ext .js .",
    "typecheck": "tsc -p ./tsconfig.json --noEmit"
  },
  "dependencies": {
    "dugite": "^1.87.0",
    "fs-extra": "^8.1.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/fs-extra": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-eslint": "^10.0.2",
    "electron": "^5.0.8",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "rollup": "^1.17.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "electron": "*"
  }
}
